[flake8]
exclude = __init__.py
show-source = false
statistics = false

# Plugins:
max-complexity = 7
max-module-members = 10
max-local-variables = 10
max-line-length = 120
max-arguments = 10

# Exclude some pydoctest checks globally:
ignore = Q000, I001, I005, WPS305, WPS421, WPS338, WPS602, WPS458, WPS412, WPS410, WPS300, E203, WPS306, WPS324, WPS226, WPS326, WPS319
